<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <title>Glass Quiz</title>
</head>
<body>
    <header>
        <h1 class ="banner">Glass Quiz</h1>
        <h3 class ="updateInfo">Question: <span class = "currentQuestion">0</span> of 10 
        <span class ="score">Score: <span class = "currentScore">0</span></h3>
    </header>
    
    <main>
        <section class = "question" role = "question">What is glass made from?</section>
        <section class = "answers" role = "answers">
            <form>
                <input type="radio" id="answer1" name="answer" value="sand">
                <label for="answer1">Sand</label><br>
                <input type="radio" id="answer2" name="answer" value="milk">
                <label for="answer2">Milk</label><br>
                <input type="radio" id="answer3" name="answer" value="squirrels">
                <label for="answer3">Squirrels</label><br>
                <button type="submit" class= 'submitNext'>Submit</button>
              </form>
        </section>
    </main>
</body>
</html>